<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#ff69b4"
        android:layout_marginTop="50dp"
        android:id="@+id/signup_heading"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Name"
        android:layout_below="@id/signup_heading"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/signup_nameinput"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_below="@id/signup_nameinput"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/signup_emailinput"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Contact"
        android:inputType="phone"
        android:layout_below="@id/signup_emailinput"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/signup_phoneinput"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/signup_phoneinput"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/signup_passwordinput"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signup_passwordinput"
        android:layout_marginTop="50dp"
        android:id="@+id/signup_signupButton"
        />
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/signup_loginButton"
        />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signup_passwordinput"
        android:layout_marginTop="200dp"
        android:id="@+id/signup_loginButton"
        />

</RelativeLayout>